<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Veículo</title>
</head>
<body>
    <h1>Cadastrar Veículo</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>
            {{ form.modelo.label }}<br>
            {{ form.modelo(size=32) }}
        </p>
        <p>
            {{ form.marca.label }}<br>
            {{ form.marca(size=32) }}
        </p>
        <p>
            {{ form.ano.label }}<br>
            {{ form.ano(size=32) }}
        </p>
        <p>
            {{ form.placa.label }}<br>
            {{ form.placa(size=32) }}
        </p>
        <p>
            {{ form.disponivel.label }}<br>
            {{ form.disponivel() }}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
</body>
</html>