<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Locação</title>
</head>
<body>
    <h1>Cadastrar Locação</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>
            {{ form.cliente.label }}<br>
            {{ form.cliente() }}
        </p>
        <p>
            {{ form.veiculo.label }}<br>
            {{ form.veiculo() }}
        </p>
        <p>
            {{ form.data_inicio.label }}<br>
            {{ form.data_inicio() }}
        </p>
        <p>
            {{ form.data_fim.label }}<br>
            {{ form.data_fim() }}
        </p>
        <p>
            {{ form.valor_total.label }}<br>
            {{ form.valor_total() }}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
</body>
</html>