<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Usuário</title>
</head>
<body>
    <h1>Cadastrar Usuário</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>
            {{ form.nome.label }}<br>
            {{ form.nome(size=32) }}
        </p>
        <p>
            {{ form.email.label }}<br>
            {{ form.email(size=32) }}
        </p>
        <p>
            {{ form.senha.label }}<br>
            {{ form.senha(size=32) }}
        </p>
        <p>
            {{ form.confirmar_senha.label }}<br>
            {{ form.confirmar_senha(size=32) }}
        </p>
        <p>
            {{ form.tipo.label }}<br>
            {{ form.tipo() }}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
</body>
</html>