<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Veículos</title>
</head>
<body>
    <h1>Veículos Cadastrados</h1>
    <ul>
        {% for veiculo in veiculos %}
            <li>
                {{ veiculo.marca }} {{ veiculo.modelo }} ({{ veiculo.ano }}) - Placa: {{ veiculo.placa }}
                - {{ 'Disponível' if veiculo.disponivel else 'Indisponível' }}
            </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('main.cadastrar_veiculo') }}">Cadastrar Novo Veículo</a>
</body>
</html>