<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Clientes</title>
</head>
<body>
    <h1>Clientes Cadastrados</h1>
    <ul>
        {% for cliente in clientes %}
            <li>
                {{ cliente.nome }} - CPF: {{ cliente.cpf }} - Email: {{ cliente.email }} - Telefone: {{ cliente.telefone }}
            </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('main.cadastrar_cliente') }}">Cadastrar Novo Cliente</a>
</body>
</html>