<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Locações</title>
</head>
<body>
    <h1>Locações Realizadas</h1>
    <ul>
        {% for locacao in locacoes %}
            <li>
                Cliente: {{ locacao.cliente.nome }} - Veículo: {{ locacao.veiculo.modelo }} ({{ locacao.veiculo.marca }})
                - Período: {{ locacao.data_inicio.strftime('%d/%m/%Y') }} a {{ locacao.data_fim.strftime('%d/%m/%Y') }}
                - Valor: R$ {{ locacao.valor_total }}
            </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('main.cadastrar_locacao') }}">Cadastrar Nova Locação</a>
</body>
</html>